.mp-checkout {
  &__title {
    font-size: clamp(@font-sub-32, 4vw, @font-h2);
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 50px;
  }

  &__wrapper {
    display: grid;
  }

  &__content {
    &-inner {
      background: #f6f7f9;
      border-radius: 16px;
    }

    &-head {
      .title {
        font-size: @font-sub-20;
        line-height: 29px;
        text-transform: uppercase;
        text-align: center;
        margin: 0 0 25px;
      }
    }

    &-card {
      border-radius: 20px;
      border: 1px solid #ffffff59;
      background: rgba(1, 3, 19, 0.77);
      backdrop-filter: blur(6.300000190734863px);
      color: @color-white;
    }

    &-label {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1.08px;
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 15px;
    }

    &-price {
      font-family: @font-heading;
      font-size: @font-h3;
      font-weight: 700;
      line-height: 1.1;
      text-align: center;
      margin: 0 0 25px;
    }

    &-info {
      margin-top: 6px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        position: relative;
        padding-left: 25px;
        line-height: 20.8px;

        &:not(:last-child) {
          margin: 0 0 20px;
        }

        &::before {
          content: '';
          position: absolute;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url('../../img/tick-circle.png');
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 16px;
          height: 16px;
        }
      }

      p { margin: 0; }
    }

    &-bottom {
      text-align: center;
      margin-top: 27px;
    }

    &-btn {
      position: relative;
      font-family: @font-heading;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      color: @color-red;
      padding-right: 23px;

      &:after {
        content: '';
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../../img/arrow-red.svg');
        top: 5px;
        right: 0;
        height: 11px;
        width: 15px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__form {
    .mepr_price {
      display: none;
    }

    .mp_wrapper {
      .mp-form-row {
        .mp-form-label {
          margin-bottom: 10px;
        }

        label {
          display: inline !important;
        }

        .mepr-checkbox-field {
          a {
            color: @color-dark2;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .mepr-form-has-errors {
        margin-top: 10px;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: 767px) {
  .mp-checkout {
    padding-top: 50px;
    padding-bottom: 50px;

    &__wrapper {
      gap: 30px;
    }

    &__content {
      &-inner {
        padding: 30px 20px 30px;
      }

      &-card {
        padding: 30px 20px 36px;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
  .mp-checkout {
    padding-top: 100px;
    padding-bottom: 100px;

    &__wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    &__content {
      order: 2;

      &-inner {
        padding: 33px 80px 37px;
      }

      &-card {
        padding: 50px 47px 36px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .mp-checkout {
    &__wrapper {
      gap: 124px;
    }
  }
}