.site-header {
  background-color: @color-dark1;
  color: @color-white;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__logo-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: @color-white;
  }

  &__logo-text {
    text-transform: uppercase;
    font-size: 14px;
  }

  &__panel {
    display: flex;
    align-items: center;
  }

  &__nav {
    .primary-menu {
      display: flex;
      justify-content: center;
      gap: 32px;
      list-style: none;
      margin: 0;
      padding: 0;

      a {
        font-family: @font-heading;
        text-transform: uppercase;
        color: @color-white;
        text-decoration: none;
        font-size: clamp(@font-body-size-mob, 1.3vw, @font-body-size);
        font-weight: 700;
        white-space: nowrap;
        transition: all 0.2s ease;

        &:hover {
          color: @color-red;
        }
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__cta {
    border-radius: 4px;
  }

  &__login {
    border: 1px solid @color-white;
    color: @color-white;
    padding: 13px 30px;
    transition: all 0.2s ease;
    border-radius: 4px;

    &:hover {
      border: 1px solid @color-red;
      color: @color-red;
      
      span {
        &:before {
          background-color: @color-red;
        }
      }
    }

    span {
      position: relative;
      padding-left: 20px;
      padding-right: 0;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 16px;
        width: 13px;
        background-color: @color-white;
        -webkit-mask-image: url('../../img/user.svg');
        -webkit-mask-size: contain;
        -webkit-mask-repeat: no-repeat;
        mask-image: url('../../img/user.svg');
        mask-size: contain;
        mask-repeat: no-repeat;
        transition: background-color 0.2s ease;
     }

      &:after {
        content: none;
      }
    }

  }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: 1023px) {
  .site-header {
    &.is-open {
      .cw-header {
        &__burger {
          span:nth-child(1) {
            transform: translateY(13px) rotate(45deg);
          }
          span:nth-child(2) {
            opacity: 0;
          }
          span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }

        &__panel {
          display: flex;
        }
      }
    }

    &__inner {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    &__nav {
      .primary-menu {
        flex-direction: column;

        a {
          font-size: @font-body-size;
        }
      }
    }

    &__actions {
      width: 100%;
      flex-direction: column;
      gap: 20px;
    }

    &__logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .cw-header {
    &__panel {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: @color-dark1;
      padding: 16px 24px 24px;
      box-shadow: 0 16px 40px rgba(15, 23, 42, .08);
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      z-index: 2;
    }

    &__burger {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: 0;
      background: 0 0;
      padding: 0; 

      span {
        height: 2px;
        margin: 4px 0;
        background: @color-red;
        border-radius: 999px;
        transition: transform .2s, opacity .2s;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 1024px) {
  .site-header {
    &__nav {
      flex: 1 1 auto;

      .primary-menu {
        align-items: center;
      }
    }
  }

  .cw-header {
    &__burger {
      display: none;
    }

    &__panel {
      display: flex;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: end;
    }
  }
}
